{
  "DatabaseSettings": {
    "ConnectionString": "Server=MAURO\\SQLEXPRESS;Database=db_loja_online;User Id=sa;Password=MauroA.1995!;TrustServerCertificate=True;",
    "DatabaseName": "db_loja_online"
  },
  "TokenManagement": {
    "Secret": "528a0fb972344e2f9e8c258829d7ceb2189229137679483f80e88de8b1d650c4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
